load:
  - src/test/webapp/js/lib/e2e/angular-scenario.js
  - src/test/webapp/js/lib/e2e/jstd-scenario-adapter-config.js
  - src/test/webapp/js/lib/e2e/jstd-scenario-adapter.js

test:
  - src/test/webapp/js/e2e/*-scenario.js

# Important: ensure there is no trailing slash on the server property
proxy:
  - matcher: "*"
    server: "http://localhost:8000"

plugin:
  - name: "testisolation"
    jar: "support/testisolation-nodeps-1.3.3d.jar"
    module: "com.google.jstestdriver.plugins.testisolation.TestIsolationInitializer"

