# learnangularjs

./: .gitignore  .travis.yml  README.md  build.gradle  e2e.jstd  jsTestDriver.conf  pom.xml  settings.gradle  unit.jstd
client/: README.md  build.gradle  client.gradle  e2e.jstd  package.json  unit.jstd
client/app/: index.html
client/app/js/: app.js  controllers.js  interceptors.js
client/app/less/: app.less
client/app/lib/json-js/: for-ie7-backwards-compatibility.txt
client/app/views/partials/: books.jade
client/src/main/webapp/: index.html
client/src/main/webapp/js/app/: app.js  controllers.js  domain.js  interceptors.js  services.js
client/src/main/webapp/js/lib/es5-shim/: es5-shim.js
client/src/main/webapp/partials/: books.html  error.html  items.html  tasks.html
client/src/main/webapp/views/partials/: books.jade  error.jade
client/src/test/webapp/js/e2e/: books-list-scenario.js  echo-task-scenario.js
client/src/test/webapp/js/lib/e2e/: jstd-scenario-adapter-config.js
client/src/test/webapp/js/unit/: controllers-spec.js  dummy-spec.js  services-spec.js
client/support/: e2e.conf.js  jshint-options.json  unit.conf.js  web-server.js
client/test/e2e/: books-list-scenario.js
client/test/unit/: services-spec.js
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle  service.gradle
service/src/integration-test/java/com/thoughtworks/learnangularjs/: DummyIntegrationTest.java
service/src/main/java/com/thoughtworks/learnangularjs/: ApplicationInitializer.java  HelloWorldJsonController.java  MvcConfig.java  RootConfig.java
service/src/main/java/com/thoughtworks/learnangularjs/config/: ApplicationConfig.java  ApplicationInitializer.java  BaseWebConfig.java  CustomPrefixJackson2HttpMessageConverter.java  PublicWebConfig.java  RootConfig.java  SecureWebConfig.java  SecurityConfig.java  WebConfig.java
service/src/main/java/com/thoughtworks/learnangularjs/domain/: Amount.java  Book.java  BookBuilder.java  Greeting.java  TaskType.java  TinyType.java
service/src/main/java/com/thoughtworks/learnangularjs/serialization/: AmountDeserializer.java  AmountSerializer.java
service/src/main/java/com/thoughtworks/learnangularjs/web/: HelloWorldJsonController.java  TasksController.java
service/src/main/java/com/thoughtworks/learnangularjs/web/nonsecure/: BooksController.java  ItemsController.java  TasksController.java
service/src/main/java/com/thoughtworks/learnangularjs/web/secure/: HelloWorldJsonController.java
service/src/main/resources/: logback.xml
service/src/main/resources/spring/: applicationContext-security.xml
service/src/main/webapp/WEB-INF/: web.xml
service/src/main/webapp/login/: login-failed.html  login.html  logout.html
service/src/test/java/com/thoughtworks/learnangularjs/: DummyUnitTest.java
service/src/test/java/com/thoughtworks/learnangularjs/serialization/: AmountDeserializerTest.java  AmountSerializerTest.java  BookDeserializerTest.java  BookSerializerTest.java
service/src/test/java/com/thoughtworks/learnangularjs/server/: TomcatServer.java
service/src/test/resources/: tomcat-context.xml  tomcat-users.xml
src/main/java/com/thoughtworks/learnangularjs/: Greeting.java
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.html  tasks.json
src/main/webapp/js/: app.js
src/test/java/com/thoughtworks/learnangularjs/server/: TomcatServer.java
src/test/webapp/WEB-INF/: web.xml
src/test/webapp/js/: dummy-spec.js
src/test/webapp/js/e2e/: echo-task-scenario.js
src/test/webapp/js/lib/e2e/: jstd-scenario-adapter-config.js
stubservice/: README.md  authenticate.js  package.json  stubservice.gradle  stubservice.js
stubservice/public/item/: booksforsale.json
web/hello/: hello.html
web/todo/: todo.html
